# GymClub

./: GymClub.sln
GymClub.App/: GymClub.App.csproj  Program.cs  _Imports.razor  appsettings.json
GymClub.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
GymClub.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GymClub.App/Pages/User/Login/: Login.razor.cs
GymClub.App/Pages/User/Registration/: Registration.razor.cs
GymClub.App/Properties/: launchSettings.json
GymClub.App/Shared/: MainLayout.razor  NavMenu.razor
GymClub.App/wwwroot/: custom.js
GymClub.App/wwwroot/css/: site.css
GymClub.Database/DbContextModels/: AppDbContext.cs  User.cs
GymClub.Domain/: GlobalUsings.cs
GymClub.Domain/Features/User/Login/: LoginModel.cs
GymClub.Domain/Features/User/Registration/: RegistrationModel.cs
GymClub.Shared/: DapperService.cs  DevCode.cs
