<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymClub.Database\GymClub.Database.csproj" />
    <ProjectReference Include="..\GymClub.Domain\GymClub.Domain.csproj" />
    <ProjectReference Include="..\GymClub.Shared\GymClub.Shared.csproj" />
  </ItemGroup>

</Project>
